spring.application.name=controle-financeiro
spring.datasource.url=jdbc:postgresql://localhost:3008/controle-financeiro
spring.datasource.username=postgres
spring.datasource.password=Wesley@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
<<<<<<< HEAD


# Configuração de logging
logging.file.name=logs/controle-financeiro.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.wesley=DEBUG
# application.properties
logging.level.org.springframework.security=DEBUG

=======
>>>>>>> 3b57c15a35c711ff8b7486f73e514d70a3db5acc
