spring.application.name=controle-financeiro
spring.datasource.url=jdbc:postgresql://localhost:3008/controle-financeiro
spring.datasource.username=postgres
spring.datasource.password=Wesley@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
