spring.application.name=controle-financeiro

spring.datasource.url=jdbc:postgresql://localhost:5432/controle_financeiro
spring.datasource.username=postgres
spring.datasource.password= Wesley@123
spring.jpa.hibernate.ddl-auto=update
